# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 11:14:24  August 22, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UNPARKING_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UNPARKING
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:23  AUGUST 22, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_112 -to LCD_DATA[7]
set_location_assignment PIN_111 -to LCD_DATA[6]
set_location_assignment PIN_110 -to LCD_DATA[5]
set_location_assignment PIN_106 -to LCD_DATA[4]
set_location_assignment PIN_105 -to LCD_DATA[3]
set_location_assignment PIN_104 -to LCD_DATA[2]
set_location_assignment PIN_103 -to LCD_DATA[1]
set_location_assignment PIN_101 -to LCD_DATA[0]
set_location_assignment PIN_100 -to LCD_EN
set_location_assignment PIN_85 -to LCD_RS
set_location_assignment PIN_99 -to LCD_RW
set_location_assignment PIN_87 -to c
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_30 -to filas[3]
set_location_assignment PIN_32 -to filas[2]
set_location_assignment PIN_34 -to filas[1]
set_location_assignment PIN_39 -to filas[0]
set_location_assignment PIN_52 -to columnas[0]
set_location_assignment PIN_49 -to columnas[1]
set_location_assignment PIN_44 -to columnas[2]
set_location_assignment PIN_42 -to columnas[3]
set_location_assignment PIN_51 -to s
set_location_assignment PIN_28 -to l[0]
set_location_assignment PIN_31 -to l[1]
set_location_assignment PIN_33 -to l[2]
set_location_assignment PIN_38 -to l[3]
set_location_assignment PIN_43 -to l[4]
set_location_assignment PIN_46 -to l[5]
set_location_assignment PIN_53 -to count[2]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VERILOG_FILE ../../../../../../Downloads/CalculaSuma/comparador.v
set_global_assignment -name VERILOG_FILE ../../../../../../Downloads/CalculaSuma/barrido.v
set_global_assignment -name VERILOG_FILE Reset_Delay.v
set_global_assignment -name VERILOG_FILE placausada.v
set_global_assignment -name VERILOG_FILE ledparqueadero.v
set_global_assignment -name VERILOG_FILE lecturateclado.v
set_global_assignment -name VERILOG_FILE LCD_Top.v
set_global_assignment -name VERILOG_FILE LCD_TEST.v
set_global_assignment -name VERILOG_FILE LCD_Controller.v
set_global_assignment -name VERILOG_FILE factura.v
set_global_assignment -name VERILOG_FILE divfreq.v
set_global_assignment -name VERILOG_FILE convertidorahcero.v
set_global_assignment -name VERILOG_FILE convertidorah.v
set_global_assignment -name VERILOG_FILE asignar.v
set_global_assignment -name VERILOG_FILE UNPARKING.v
set_global_assignment -name VERILOG_FILE switch.v
set_location_assignment PIN_50 -to count[0]
set_location_assignment PIN_55 -to count[3]
set_location_assignment PIN_89 -to count[4]
set_location_assignment PIN_88 -to count[5]
set_location_assignment PIN_58 -to m[1]
set_location_assignment PIN_54 -to m[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top