Warning (10268): Verilog HDL information at LCD_Top.v(128): always construct contains both blocking and non-blocking assignments File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 128
Info (10281): Verilog HDL Declaration information at LCD_Top.v(91): object "D1" differs only in case from object "d1" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 91
Info (10281): Verilog HDL Declaration information at LCD_Top.v(92): object "D2" differs only in case from object "d2" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 92
Info (10281): Verilog HDL Declaration information at LCD_Top.v(93): object "D3" differs only in case from object "d3" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 93
Info (10281): Verilog HDL Declaration information at LCD_Top.v(94): object "D4" differs only in case from object "d4" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 94
Info (10281): Verilog HDL Declaration information at LCD_Top.v(95): object "D5" differs only in case from object "d5" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 95
Info (10281): Verilog HDL Declaration information at LCD_Top.v(96): object "D6" differs only in case from object "d6" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 96
Info (10281): Verilog HDL Declaration information at LCD_Top.v(100): object "DM" differs only in case from object "dm" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 100
Info (10281): Verilog HDL Declaration information at LCD_Top.v(101): object "UM" differs only in case from object "um" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 101
Info (10281): Verilog HDL Declaration information at LCD_Top.v(102): object "DS" differs only in case from object "ds" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 102
Info (10281): Verilog HDL Declaration information at LCD_Top.v(103): object "US" differs only in case from object "us" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/LCD_Top.v Line: 103
Info (10281): Verilog HDL Declaration information at UNPARKING.v(51): object "placa" differs only in case from object "PLACA" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/UNPARKING.v Line: 51
Info (10281): Verilog HDL Declaration information at UNPARKING.v(47): object "led" differs only in case from object "LED" in the same scope File: C:/Users/Maryu/Desktop/docs/2021-I/Digital 1/Labbbb/UNPARKING/UNPARKING.v Line: 47
